body {
  font-family: -apple-system, "Kanit", sans-serif;
  line-height: 1.5;
  color: #212121;
  background-color: #fff;
}

.main-section {
  @media screen and (max-width: 767px) {
    background-image: url(../img/background-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 1200px;
  }
  @media screen and (min-width: 1200px) {
    background-image: url(../img/Image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
}

.offer-main-section {
  @media screen and (max-width: 767px) {
    background-image: url(../img/background-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  @media screen and (min-width: 1200px) {
    background-image: url(../img/Image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
  }
}
.order-main-section {
  @media screen and (max-width: 767px) {
    background-image: url(../img/background-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 40px;
  }
  @media screen and (min-width: 1200px) {
    background-image: url(../img/Image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding-top: 35px;
  }
}

.summary-main-section {
  @media screen and (max-width: 767px) {
    background-image: url(../img/background-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 40px;
  }
  @media screen and (min-width: 1200px) {
    background-image: url(../img/Image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding-top: 45px;
  }
}

.marquee {
  color: red;
  font-size: 20px;
  padding: 10px;
  @media screen and (min-width: 1200px) {
    font-size: 30px;
    flex-grow: 1;
    margin: 0 10px;
    white-space: nowrap;
  }
}

.icon-svg-hamburger {
  @media screen and (min-width: 1200px) {
    width: 40px;
    height: 40px;
    padding: 10px;
  }
}

.icon-svg-close {
  position: absolute;
  top: 5px;
  right: 85px;
  width: 45px;
  height: 45px;
}

.page-header {
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu {
  @media (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 50px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: white;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 4px;
  @media screen and (min-width: 1200px) {
    right: 10px;
  }
}

/* @media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
} */

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  z-index: 999;
  background-image: url(../img/cherry-menu.png);
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  flex-shrink: 0;
  @media screen and (min-width: 1200px) {
    padding: 0;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: -44px;
  @media screen and (max-width: 767px) {
    margin-right: 43px;
  }
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: red;
  text-decoration: none;
  font-size: 45px;
  text-align: center;
  margin: 150px auto 15px auto;
  background-color: whitesmoke;
  width: 190px;
  border-radius: 15px;
  border: 1px solid brown;
}

.js-close-menu {
  color: #212121;
}

.header {
  display: flex;
  background-color: transparent;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  height: 50px;
  @media screen and (min-width: 1200px) {
    background-color: transparent;
    margin: 0 auto 0 auto;
    border-bottom: 1px solid rgb(205, 204, 204);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
    height: 70px;
    width: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
  }
}

.my-site {
  display: flex;
  padding: 5px 0 0 10px;
  color: #4b0513;
  text-decoration: none;
  flex-shrink: 0;
  font-size: 25px;
  @media screen and (max-width: 767px) {
    margin-right: 5px;
  }
  @media screen and (min-width: 1200px) {
    padding: 10px;
    padding: 10px;
    background-color: antiquewhite;
    border-radius: 15px 0 15px 0;
    width: 154px;
    height: 38px;
    margin-left: 12px;
  }
}

/* Ogólny styl sekcji Hero */
.hero {
  position: relative;
  height: 100vh; /* Pełna wysokość okna przeglądarki */
  background-image: url("../img/home-bg.png"); /* Zamień na ścieżkę do zdjęcia */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

/* Przyciemnienie tła dla lepszej czytelności */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Przezroczysty czarny kolor */
  z-index: 1;
}

/* Styl zawartości sekcji */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

/* Nagłówek */
.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.2;
}

/* Podtytuł */
.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #f0f0f0;
}

/* Styl przycisków */
.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.hero-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.hero-button:hover {
  background-color: #fff;
  color: #000;
}

/* Styl przycisku secondary */
.hero-button.secondary {
  background-color: transparent;
}

.hero-button.secondary:hover {
  background-color: #fff;
  color: #000;
}

.link-section {
  width: 320px;
  margin: 0 auto;
  padding-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media screen and (min-width: 1200px) {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
  }
}

.home-info-section {
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.9);
    border: 1px solid grey;
    background-color: aliceblue;
    width: 700px;
  }
}

.home-info-img {
  @media screen and (min-width: 1200px) {
    width: 300px;
    height: 300px;
  }
}

.home-img {
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.link-section-paragraph {
  border-radius: 15px;
  padding: 20px;
  @media screen and (min-width: 1200px) {
    text-align: justify;
    padding: 50px;
  }
}

.text {
  margin-right: 30px;
}

.textx {
  margin-left: 30px;
}

.place-order-section {
  display: flex;
  justify-content: center;
  @media screen and (min-width: 1200px) {
    padding-bottom: 30px;
    padding-top: 16px;
  }
}

.link-to-order {
  text-decoration: none;
  background-color: #ea4aea;
  color: whitesmoke;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  margin-left: 165px;
  @media screen and (min-width: 1200px) {
    margin: 0;
  }
}

.order-title {
  text-align: center;
  margin-bottom: 50px;
  @media screen and (max-width: 767px) {
    font-size: 22px;
  }
}

/* Styl dla sekcji o firmie */
.about-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.about-content {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.about-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  background-color: whitesmoke;
  padding: 129px;
  text-align: center;
}

.about-quote {
  font-size: 1.3rem;
  font-style: italic;
  color: #635f5f;
  padding-left: 10px;
  background-color: #e2dbdb;
  border-radius: 15px 0 15px 0;
}

.about-images {
  display: flex;
  gap: 10px;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.about-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

/* Styl dla sekcji procesu produkcji */
.process-section {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.process-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.process-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.process-step {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.step-description {
  font-size: 1rem;
  line-height: 1.5;
}

/* Dodanie animacji do procesu */
.process-step:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.form-product {
  display: flex;
  flex-direction: row;
  gap: 10px;
  @media screen and (max-width: 767px) {
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    margin: 0 auto;
  }
}

.label-product {
  margin-top: 7px;
}

.capacity-label-product {
  margin-left: 90px;
}

.products {
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 15px;
  }
}

.continue-shopping-section,
.order-shopping-section {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 230px;
    margin-left: 350px;
  }
}

.order-shopping-section {
  margin-top: 20px;
}

.continue-shopping,
.back-home {
  text-decoration: none;
  padding: 10px;
  color: darkslategrey;
  background-color: whitesmoke;
  border-radius: 5px;
  border: 1px solid #ea4aea;
  margin-bottom: 20px;
  cursor: pointer;

  &:focus,
  &:hover {
    cursor: pointer;
    background-color: #ea4aea;
    color: whitesmoke;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  }
}

.come-back-button {
  width: 160px;
  padding: 7px;
  border: none;
  border-radius: 25px;
  color: whitesmoke;
  background-color: #ea4aea;
  margin: 25px auto;
  text-decoration: none;
}

.summary-come-back-button {
  width: 110px;
  padding: 10px;
  padding-left: 19px;
  border: none;
  border-radius: 5px;
  color: whitesmoke;
  background-color: rgb(117, 46, 69);
  margin: 25px auto;
  text-decoration: none;
}

.summary-come-back-button:hover,
.summary-come-back-button:focus {
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  background-color: #ea4aea;
}

select {
  width: 200px;
  height: 40px;
  border: 2px solid #e710c3;
  border-radius: 5px;
}

input {
  margin: 5px auto 0 auto;
  width: 300px;
  height: 40px;
  border: 2px solid #e710c3;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;
  list-style: none;
  @media screen and (max-width: 767px) {
    margin: 0;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 850px;
    margin: 0 0 70px 70px;
  }
}

.product-list {
  border: 2px solid #ec0bd7;
  border-radius: 15px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  background-color: whitesmoke;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  @media screen and (max-width: 767px) {
    width: 360px;
    height: 474px;
    margin-left: -16px;
  }
  @media screen and (min-width: 1200px) {
    width: 400px;
    height: 600px;
    text-align: center;
    gap: 3px;
  }
}

.sake-img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  @media screen and (max-width: 767px) {
    width: 360px;
    height: 300px;
  }
  @media screen and (min-width: 1200px) {
    width: 400px;
    height: 420px;
  }
}

.sake-title {
  font-size: 25px;
  @media screen and (max-width: 767px) {
    margin: 0 auto;
  }
  @media screen and (min-width: 1200px) {
    margin: 0;
    padding: 0;
    margin-left: 15px;
  }
}

.sake-details {
  color: #4e4b4b;
  @media screen and (max-width: 767px) {
    margin: 0 auto;
  }
  @media screen and (min-width: 1200px) {
    margin: 0;
    padding: 0;
    margin-right: 120px;
    margin-left: 11px;
  }
}

.sake-original-details {
  margin-left: 66px;
  @media screen and (min-width: 1200px) {
    margin-left: 13px;
  }
}

.sake-price {
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: 15px;
  font-size: 20px;
  color: #080707;
  font-weight: 500;
  @media screen and (max-width: 767px) {
    margin-top: 22px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 35px;
  }
}

.add-to-cart-btn {
  border: 1px solid #ea4aea;
  border-radius: 5px;
  color: whitesmoke;
  background-color: rgb(117, 46, 69);
  width: 120px;
  height: 30px;
  cursor: pointer;
  @media screen and (max-width: 767px) {
    margin-left: 202px;
    margin-top: -41px;
    margin-bottom: 14px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 110px;
    margin-top: 35px;
  }

  &:focus,
  &:hover {
    cursor: pointer;
    background-color: #ea4aea;
    color: whitesmoke;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  }
}

.button-icon-black {
  position: relative;
  top: 3px;
  left: 0;
  width: 22px;
  height: 22px;
}

.button-icon-white {
  width: 14px;
  height: 14px;
  padding-right: 5px;
}

/* .icon-svg-cart {
  width: 18px;
  height: 18px;
} */

.order-data-name {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 10px;
  @media screen and (max-width: 767px) {
    margin-top: 23px;
  }
}

.order-buttons {
  display: flex;
  flex-direction: row-reverse;
}

.order-button {
  border-radius: 5px;
  color: whitesmoke;
  background-color: rgb(117, 46, 69);
  border: none;
  @media screen and (max-width: 767px) {
    width: 157px;
    height: 44px;
    margin: 25px 32px 25px 28px;
    font-family: "Kanit", sans-serif;
  }
  @media screen and (min-width: 1200px) {
    width: 180px;
    height: 40px;
    margin: 25px auto;
    font-family: "Kanit", sans-serif;
  }
}

.order-button:hover,
.order-button:focus {
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  background-color: #ea4aea;
}

.order-form {
  border: 2px solid #ec0bd7;
  border-radius: 25px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  padding-bottom: 35px;
  margin: 0 auto 35px auto;
  background-color: whitesmoke;
  @media screen and (max-width: 767px) {
    width: 399px;
  }
  @media screen and (min-width: 1200px) {
    width: 500px;
  }
}

.custom-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.custom-alert-content {
  background: #f5f5dc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  @media screen and (max-width: 767px) {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 308px;
  }
}

.custom-alert-content .close-alert {
  background: #ea4aea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
}

.age-info {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border: 3px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.age-info-details {
  background-color: #f5f5dc;
  border-radius: 15px;
  text-align: center;
  padding: 30px 20px;
  @media screen and (max-width: 767px) {
    width: 380px;
  }
  @media screen and (min-width: 1200px) {
    width: 400px;
  }
}

.age-info-alert {
  color: red;
}

.over-age,
.under-age {
  width: 120px;
  height: 40px;
  color: whitesmoke;
  background-color: #ea4aea;
  border: none;
  border-radius: 25px;
}

.over-age:hover,
.over-age:focus,
.under-age:hover,
.under-age:focus {
  cursor: pointer;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
}

.footer {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 15px;
    background-color: #752e45;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 200px;
    margin: 0;
    padding-top: 30px;
    background-color: #752e45;
  }
}

.footer-contact {
  color: whitesmoke;
  text-decoration: none;
}

.footer-contact-info {
  @media screen and (max-width: 767px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: whitesmoke;
  }
}

.footer-contact-section {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 767px) {
  }
  @media screen and (min-width: 1200px) {
    gap: 10px;
    padding-top: 20px;
    padding-left: 15px;
  }
}

.footer-contact-section a:hover,
.footer-contact-section a:focus {
  cursor: pointer;
  color: #121206;
}

.footer-sm-title {
  margin: 0;
  color: whitesmoke;
  font-size: 20px;
  margin-left: 40px;
}

.footer-sm-section {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    margin-right: 35px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.footer-sm {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.icon-sm-link {
  border-radius: 50%;
  background-color: #ec0bd7;
  display: flex;
  width: 44px;
  height: 44px;
}

.icon-sm-svg {
  width: 24px;
  height: 24px;
  fill: whitesmoke;
  padding: 10px;
}

.icon-sm-svg:focus,
.icon-sm-svg:hover {
  cursor: pointer;
  color: #121206;
}

.cart-section {
  background-color: whitesmoke;
  border-radius: 25px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  border: 2px dotted #ec0bd7;
  @media screen and (max-width: 767px) {
    padding: 15px 13px 0 7px;
    margin: 30px 10px;
    width: 370px;
  }
  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 185px;
    right: 25px;
    padding: 15px 30px 0 10px;
  }
}

.cart-title {
  padding-left: 25px;
  @media screen and (max-width: 767px) {
    padding-left: 9px;
    font-size: 21px;
  }
}

.total-price {
  padding-top: 20px;
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: row;
  }
}

.delete-cart-btn {
  border: none;
  border-radius: 5px;
  color: whitesmoke;
  background-color: rgb(117, 46, 69);
  width: 120px;
  height: 30px;
  cursor: pointer;
  padding-bottom: 5px;
  @media screen and (max-width: 767px) {
    margin-left: 46px;
    margin-bottom: 20px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 320px;
    position: relative;
    bottom: 30px;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
    background-color: #ea4aea;
  }
}

.btnicon-black-delete {
  width: 17px;
  height: 17px;
  position: relative;
  top: 4px;
}

.cart-section-summary {
  border: 2px dotted #ec0bd7;
  padding: 15px 30px 15px 10px;
  border-radius: 25px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  background-color: whitesmoke;
  @media screen and (max-width: 767px) {
    width: 363px;
    padding: 15px 0px 0px 10px;
    margin: 0 13px 45px 17px;
  }
  @media screen and (min-width: 1200px) {
    width: 500px;
    margin: 0 auto 45px auto;
  }
}

.cart-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  @media screen and (max-width: 767px) {
    padding-left: 12px;
  }
}

.cart-item {
  @media screen and (max-width: 767px) {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 2px;
  }
}

.cart-total {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  @media screen and (max-width: 767px) {
    margin-left: 11px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 27px;
  }
}

.increase-button,
.decrease-button,
.remove-button {
  height: 30px;
  color: whitesmoke;
  background-color: rgb(117, 46, 69);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  @media screen and (max-width: 767px) {
    width: 60px;
    margin-left: 10px;
  }
  @media screen and (min-width: 1200px) {
    width: 70px;
    margin-left: 10px;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
    background-color: #ea4aea;
  }
}

.increase-button,
.decrease-button {
  @media screen and (max-width: 767px) {
    width: 32px;
  }
}

.summary-container {
  border: 2px dotted #ec0bd7;
  border-radius: 25px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  background-color: whitesmoke;
  @media screen and (max-width: 767px) {
    margin: 45px 1px 11px 17px;
    padding: 15px 7px 15px 10px;
    width: 363px;
  }
  @media screen and (min-width: 1200px) {
    width: 500px;
    padding: 15px 30px 15px 10px;
    margin: 15px auto;
  }
}

.summary-title {
  @media screen and (max-width: 767px) {
    margin: 0 68px;
  }
  @media screen and (min-width: 1200px) {
    margin: 11px 34px;
  }
}

.order-summary {
  list-style: none;
  @media screen and (min-width: 1200px) {
    line-height: 2;
  }
}

.all-rights {
  display: flex;
  justify-content: center;
}
